# Chroma Cloud Configuration
# CHROMA_API_KEY=your_api_key_here
# CHROMA_TENANT=ac167f90-437b-43b1-bc6a-a086bfbf314d
# CHROMA_DATABASE=alkasima

CHROMA_HOST=api.trychroma.com
CHROMA_API_KEY=ck-EH3UBFgufYEstjtryjzPxPe8YTwF3GgvmQrevmYC6osC
CHROMA_TENANT=061172e3-24c2-441c-b87d-58408a3f168c
CHROMA_DATABASE=OposChatDB